import pandas as pd
import numpy as np


chat_id = 1226526788
from scipy.stats import ttest_ind

def solution(x: np.array, y:np.array) -> bool:
  '''
  Мы хотим запустить заново закрытый на два года продукт, причем попробовать два тарифа этого продукта.
  Целевой метрикой теста является NPV заявки. 
  Для проведения теста мы разделим поток на две части, каждой из которых будем предлагать свой тариф.
  Имея исторические данные, постройте критерий, согласно которому можно будет определить статзначимое различие целевой
  метрике теста. Уровень значимости критерия 0.03.
  Входные данные: две выборки показателей NPV: на котроле и на тесте.
  Возвращаемое значение: bool-значение , ответ на вопрос: "Отклонить ли нулевую гипотезу" на заданном уровне значимости.
  '''
  pvalue = ttest_ind(x,y,equal_var=False).pvalue
  
  return True if pvalue < 0.03 else False
